# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog
$vendor=asianpaints

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_s;asianpaints;true
;warehouse_e;asianpaints;true
;warehouse_w;asianpaints;true
;warehouse_n;asianpaints;true




INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_e;forceInStock;0;0;0;0;0001;0

;100;warehouse_e;forceInStock;0;0;0;0;B0001;0
;100;warehouse_e;forceInStock;0;0;0;0;R0001;0
;100;warehouse_e;forceInStock;0;0;0;0;G0001;0
;100;warehouse_e;forceInStock;0;0;0;0;B0001_M;0
;100;warehouse_e;forceInStock;0;0;0;0;B0001_L;0
;100;warehouse_e;forceInStock;0;0;0;0;R0001_M;0
;100;warehouse_e;forceInStock;0;0;0;0;R0001_L;0
;100;warehouse_e;forceInStock;0;0;0;0;G0001_M;0
;100;warehouse_e;forceInStock;0;0;0;0;G0001_L;0

;100;warehouse_e;forceInStock;0;0;0;0;0002;0
;100;warehouse_e;forceInStock;1;0;0;0;0003;0

;100;warehouse_e;forceInStock;1;0;0;0;0004;0
;100;warehouse_e;forceInStock;1;0;0;0;0005;0
;100;warehouse_e;forceInStock;1;0;0;0;0006;0
;100;warehouse_e;forceInStock;1;0;0;0;0007;0
;100;warehouse_e;forceInStock;1;0;0;0;0008;0
;100;warehouse_e;forceInStock;1;0;0;0;0009;0
;100;warehouse_e;forceInStock;1;0;0;0;0010;0
;100;warehouse_e;forceInStock;1;0;0;0;0011;0


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_e;asianpaints

;B0001;;0001:warehouse_e;asianpaints
;R0001;;0001:warehouse_e;asianpaints
;G0001;;0001:warehouse_e;asianpaints
;B0001_M;;0001:warehouse_e;asianpaints
;B0001_L;;0001:warehouse_e;asianpaints
;R0001_M;;0001:warehouse_e;asianpaints
;R0001_L;;0001:warehouse_e;asianpaints
;G0001_M;;0001:warehouse_e;asianpaints
;G0001_L;;0001:warehouse_e;asianpaints

;0002;;0002:warehouse_e;asianpaints
;0003;;0003:warehouse_e;asianpaints
;0004;;0004:warehouse_e;asianpaints
;0005;;0005:warehouse_e;asianpaints
;0006;;0006:warehouse_e;asianpaints
;0007;;0007:warehouse_e;asianpaints
;0008;;0008:warehouse_e;asianpaints
;0009;;0009:warehouse_e;asianpaints
;0010;;0010:warehouse_e;asianpaints
;0011;;0011:warehouse_e;asianpaints