# ImpEx for Importing Products Stock Levels and Warehouses
# English localisation

# Macros / Replacement Parameter definitions
$lang=en

# Update Vendor Name
UPDATE Vendor;code[unique=true];name[lang=$lang]
 ;apparello;Apparello;

# Update Warehouses
UPDATE Warehouse;code[unique=true];name[lang=$lang]

 ;ap_us_warehouse_e;Warehouse US East;
 ;ap_us_warehouse_n;Warehouse US North;
 ;ap_us_warehouse_s;Warehouse US South;
 ;ap_us_warehouse_w;Warehouse US West;
 ;ap_warehouse_e;Warehouse East;
 ;ap_warehouse_n;Warehouse North;
 ;ap_warehouse_s;Warehouse South;
 ;ap_warehouse_w;Warehouse West;
