# ImpEx for Importing Prices into Asianpaints Store

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;0001

;B0001
;R0001
;G0001
;B0001_M
;B0001_L
;R0001_M
;R0001_L
;G0001_M
;G0001_L

;0002
;0003
;0004
;0005
;0006
;0007
;0008
;0009
;0010
;0011

#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
#;0001;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
#;0002;2,50 GBP, 2,75 EUR, 3,74 USD, 382,66 JPY
#;0003;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
#;0004;10,00 GBP, 11,00 EUR, 14,96 USD, 1530,65 JPY

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;0001;pieces;USD;55.99;1;1;false

;B0001;pieces;USD;60.93;1;1;false
;R0001;pieces;USD;61.93;1;1;false
;G0001;pieces;USD;56.93;1;1;false
;B0001_M;pieces;USD;76.93;1;1;false
;B0001_L;pieces;USD;66.93;1;1;false
;R0001_M;pieces;USD;59.93;1;1;false
;R0001_L;pieces;USD;45.93;1;1;false
;G0001_M;pieces;USD;49.93;1;1;false
;G0001_L;pieces;USD;56.93;1;1;false

;0002;pieces;USD;38.99;1;1;false

;B0002;pieces;USD;60.93;1;1;false
;R0002;pieces;USD;61.93;1;1;false
;G0002;pieces;USD;56.93;1;1;false
;B0002_M;pieces;USD;76.93;1;1;false
;B0002_L;pieces;USD;66.93;1;1;false
;R0002_M;pieces;USD;59.93;1;1;false
;R0002_L;pieces;USD;45.93;1;1;false
;G0002_M;pieces;USD;49.93;1;1;false
;G0002_L;pieces;USD;56.93;1;1;false

;0003;pieces;USD;19.99;1;1;false

;B0003;pieces;USD;60.93;1;1;false
;R0003;pieces;USD;61.93;1;1;false
;G0003;pieces;USD;56.93;1;1;false
;B0003_M;pieces;USD;76.93;1;1;false
;B0003_L;pieces;USD;66.93;1;1;false
;R0003_M;pieces;USD;59.93;1;1;false
;R0003_L;pieces;USD;45.93;1;1;false
;G0003_M;pieces;USD;49.93;1;1;false
;G0003_L;pieces;USD;56.93;1;1;false

;0004;pieces;USD;29.00;1;1;false
;B0004;pieces;USD;60.93;1;1;false
;R0004;pieces;USD;61.93;1;1;false
;G0004;pieces;USD;56.93;1;1;false
;B0004_M;pieces;USD;76.93;1;1;false
;B0004_L;pieces;USD;66.93;1;1;false
;R0004_M;pieces;USD;59.93;1;1;false
;R0004_L;pieces;USD;45.93;1;1;false
;G0004_M;pieces;USD;49.93;1;1;false
;G0004_L;pieces;USD;56.93;1;1;false


;0005;pieces;USD;35.00;1;1;false

;B0005;pieces;USD;60.93;1;1;false
;R0005;pieces;USD;61.93;1;1;false
;G0005;pieces;USD;56.93;1;1;false
;B0005_M;pieces;USD;76.93;1;1;false
;B0005_L;pieces;USD;66.93;1;1;false
;R0005_M;pieces;USD;59.93;1;1;false
;R0005_L;pieces;USD;45.93;1;1;false
;G0005_M;pieces;USD;49.93;1;1;false
;G0005_L;pieces;USD;56.93;1;1;false

;0006;pieces;USD;35.00;1;1;false

;B0006;pieces;USD;60.93;1;1;false
;R0006;pieces;USD;61.93;1;1;false
;G0006;pieces;USD;56.93;1;1;false
;B0006_M;pieces;USD;76.93;1;1;false
;B0006_L;pieces;USD;66.93;1;1;false
;R0006_M;pieces;USD;59.93;1;1;false
;R0006_L;pieces;USD;45.93;1;1;false
;G0006_M;pieces;USD;49.93;1;1;false
;G0006_L;pieces;USD;56.93;1;1;false

;0007;pieces;USD;24.00;1;1;false

;B0007;pieces;USD;60.93;1;1;false
;R0007;pieces;USD;61.93;1;1;false
;G0007;pieces;USD;56.93;1;1;false
;B0007_M;pieces;USD;76.93;1;1;false
;B0007_L;pieces;USD;66.93;1;1;false
;R0007_M;pieces;USD;59.93;1;1;false
;R0007_L;pieces;USD;45.93;1;1;false
;G0007_M;pieces;USD;49.93;1;1;false
;G0007_L;pieces;USD;56.93;1;1;false

;0008;pieces;USD;39.00;1;1;false

;B0008;pieces;USD;60.93;1;1;false
;R0008;pieces;USD;61.93;1;1;false
;G0008;pieces;USD;56.93;1;1;false
;B0008_M;pieces;USD;76.93;1;1;false
;B0008_L;pieces;USD;66.93;1;1;false
;R0008_M;pieces;USD;59.93;1;1;false
;R0008_L;pieces;USD;45.93;1;1;false
;G0008_M;pieces;USD;49.93;1;1;false
;G0008_L;pieces;USD;56.93;1;1;false

;0009;pieces;USD;15.00;1;1;false

;B0009;pieces;USD;60.93;1;1;false
;R0009;pieces;USD;61.93;1;1;false
;G0009;pieces;USD;56.93;1;1;false
;B0009_M;pieces;USD;76.93;1;1;false
;B0009_L;pieces;USD;66.93;1;1;false
;R0009_M;pieces;USD;59.93;1;1;false
;R0009_L;pieces;USD;45.93;1;1;false
;G0009_M;pieces;USD;49.93;1;1;false
;G0009_L;pieces;USD;56.93;1;1;false

;0010;pieces;USD;49.00;1;1;false

;B0010;pieces;USD;60.93;1;1;false
;R0010;pieces;USD;61.93;1;1;false
;G0010;pieces;USD;56.93;1;1;false
;B0010_M;pieces;USD;76.93;1;1;false
;B0010_L;pieces;USD;66.93;1;1;false
;R0010_M;pieces;USD;59.93;1;1;false
;R0010_L;pieces;USD;45.93;1;1;false
;G0010_M;pieces;USD;49.93;1;1;false
;G0010_L;pieces;USD;56.93;1;1;false

;0011;pieces;USD;39.00;1;1;false

;B0011;pieces;USD;60.93;1;1;false
;R0011;pieces;USD;61.93;1;1;false
;G0011;pieces;USD;56.93;1;1;false
;B0011_M;pieces;USD;76.93;1;1;false
;B0011_L;pieces;USD;66.93;1;1;false
;R0011_M;pieces;USD;59.93;1;1;false
;R0011_L;pieces;USD;45.93;1;1;false
;G0011_M;pieces;USD;49.93;1;1;false
;G0011_L;pieces;USD;56.93;1;1;false















