# ImpEx for Importing Suppliers into Asianpaints Store

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;brands;;
 ;brand_1;brands
 ;brand_2;brands