INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;paypalCapturingJob;paypalCapturingJob;false;de
 
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
; paypalCapturingJob; 0 0 0 * * ?

INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;paypalBillingAgreementJob;paypalBillingAgreementJob;false;de
 
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
; paypalBillingAgreementJob; 0 0 0 * * ?

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;paypalPendingPaymentJob;paypalPendingPaymentJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
;paypalPendingPaymentJob; 0 0 */6 * * ?
